{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "1048-gate",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    { "pattern": "1048gate.com", "custom_domain": true },
    { "pattern": "www.1048gate.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
